/* Hintergrund Farbe */
$hintergrundFarbe: #90A4AE
$menueLeiste: #455A64

/* Accent Farbe */
$accent: #FF7043

/* 2D Farbe */
$zweiD: #B71C1C

/* 3D Farbe */
$dreiD: #1B5E20

/* Video Farbe */
$video: #BF360C

/* AKTUELL - Grau Blau:607D8B*/
/* Mint Farbe: 69F0AE */
.top5
  margin-top: 5px

.top7
  margin-top: 7px

.top10
  margin-top: 10px

.top15
  margin-top: 15px

.top17
  margin-top: 17px

.top30
  margin-top: 30px

.img-responsive
  display: block
  max-width: 100%
  height: auto

body
  background-color: $hintergrundFarbe

.navbar .navbar-dark .bg-inverse .nav
  background-color: $menueLeiste !important

.bg-inverse
  background-color: $menueLeiste !important

/* Navbar Style >575px */
@media (min-width: 576px)
  .navbar .navbar-inner
    padding: 0

  .navbar .nav
    margin: 0
    display: table
    width: 100%
    background-color: $menueLeiste

  .navbar .nav li
    display: table-cell
    width: 1%
    float: none

  .navbar .nav li a
    font-weight: bold
    text-align: center
    border-left: 1px solid rgba(255, 255, 255, .75)
    border-right: 1px solid rgba(0, 0, 0, .1)

  .navbar .nav li:first-child a
    border-left: 0
    border-radius: 3px 0 0 3px

  .navbar .nav li:last-child a
    border-right: 0
    border-radius: 0 3px 3px 0

/* Navbar Style <576px */
@media (max-width: 575px)
  .navbar .navbar-inner
    padding: 0

  .navbar .nav
    margin: 0
    display: table
    width: 100%

  .navbar .nav li a
    font-weight: bold
    text-align: left


/* Portrait */
@media (min-width: 768px)
  .img-sm
    width: 100%

@media (max-width: 767px)
  .img-md
    width: 66.66%
    margin-left: auto
    margin-right: auto

  .bottom15
    margin-bottom: 15px

.active
  color: $accent !important

ul.nav a:active
  color: $accent !important

.text-white
  color: #fff


.background-white
  background-color: #fff
  padding-left: 15px
  padding-right: 15px
  overflow: hidden

.btn-accent
  background-color: $accent
  color: #fff


.btn-zd
  background-color: $zweiD
  color: #fff

.btn-dd
  background-color: $dreiD
  color: #fff

.btn-vid
  background-color: $video
  color: #fff

/* Menueleiste Accent Farbe*/
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .active>.nav-link:focus, .navbar-dark .navbar-nav .active>.nav-link:hover, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.active:focus, .navbar-dark .navbar-nav .nav-link.active:hover, .navbar-dark .navbar-nav .nav-link.open, .navbar-dark .navbar-nav .nav-link.open:focus, .navbar-dark .navbar-nav .nav-link.open:hover, .navbar-dark .navbar-nav .open>.nav-link, .navbar-dark .navbar-nav .open>.nav-link:focus, .navbar-dark .navbar-nav .open>.nav-link:hover
  color: $accent

/* weisser Hintergrund
.outermost
  padding-left: 15px
  padding-right: 15px
  background-color: #fff
  border-radius: 0.25rem
  background-clip: content-box
  overflow: hidden

.outermost > .col-xs-12 > .row
  background-color: #fff

a:focus, a:hover
  color: #333

.no-padding
  padding: 0
